▁ क
् य
▁ स
" "
् र
▁ प
् त
▁ म
▁ ह
▁ अ
▁ त
ा न
▁ व
र ्
▁ न
ा र
▁ ज
् व
▁ य
त ि
▁ द
े ं
▁ उ
▁प ्र
▁ प्र
ि त
▁ इ
▁ ब
▁ह ै
"" "
" ""
▁क े
▁ के
▁ भ
न् त
न ्त
म ्
▁ ।
य ा
▁ ल
▁ र
स ्
न ्
▁ च
▁क र
▁ कर
न ा
ो ं
त ्
स् य
स ्य
त ा
क ्
▁ आ
▁क ि
▁ कि
औ र
▁म ें
▁मे ं
▁ में
न े
ि क
▁औ र
▁ और
त े
ष ्
▁ ग
ा म
▁ श
▁प र
▁ पर
▁क ो
▁ को
▁ ए
▁क ी
▁ की
ा ल
▁व ि
▁ वि
थ ा
स् त
स ्त
म ा
्य ा
् या
▁स े
▁ से
▁क ा
▁ का
▁ "
ा ं
त् र
त ्र
् च
▁ (
द ्
क् ष
ो ग
त ी
▁अ प
ह ी
द ा
▁न ि
▁ नि
त् य
त ्य
ल ्
▁" ""
▁"" "
▁ """
▁भ व
▁ भव
"" ""
""" "
" """
र् व
र ्व
्व ा
् वा
ान ्
ा न्
▁स ं
▁ सं
न्त ु
न् तु
व ा
ि य
क् त
क ्त
े श
""" """"
"""" """
ष् ट
म ि
▁ फ
▁ज ा
▁ जा
स े
▁ह ो
▁ हो
र ा
▁ ख
क े
ल ा
▁स म
▁ सम
▁स ्
▁ स्
ि न
▁ए क
▁ एक
ही ं
ह ीं
क ा
य ं
▁ल ि
▁ लि
न्त ि
न् ति
▁उ प
न ु
ा प
ा व
ु ं
▁न हीं
▁त ु
▁ तु
▁इ ति
ड ़
▁क ु
▁ कु
। "
▁स ा
▁ सा
▁इ त्य
▁ इत्य
ङ ्
▁ह ैं
▁है ं
र ी
का र
क ार
ान ि
ा नि
▁अ ध
▁ अध
▁त ो
▁ तो
▁इ स
▁ इस
▁उ स
▁ उस
र् थ
द ि
▁ ध
ा य
े ष
ट ्
ा त
न ी
र् त
र ्त
▁भ ी
▁ भी
ल े
ा द
▁त था
▁तथ ा
▁ तथा
प ि
म े
मा न
म ान
▁उ न
▁ उन
▁न े
▁ ने
▁लि ए
▁ लिए
▁। """
▁ ।"""
व ि
स ा
स ी
▁द े
▁ दे
स् ति
स्त ि
च ्
ू प
श् च
श ्च
▁ज ो
▁ जो
प र
ु द
▁य ह
▁ यह
द् ध
ृ त
▁ह म
▁ हम
िय ा
ि या
▁स ्व
▁स् व
▁ स्व
क र
च् छ
प् र
प ्र
श् य
श ्य
ध ्य
र े
▁ ट
▁र ा
▁ रा
ं ग
ह ा
▁स र्व
▁सर ्व
▁ सर्व
i n
त ु
ि ष
▁""" """"
▁"""" """
▁ """""""
e r
▁ ड
▁क िया
▁कि या
ण ्
ि र
ञ् च
ञ ्च
▁प ू
▁ पू
द ं
य ो
े न
▁य ु
▁ यु
िक ा
ि का
्र ी
् री
▁ |
र् ण
▁व ह
▁ वह
▁प रि
▁पर ि
▁ परि
▁ल ोग
▁लो ग
ज ़
ह ं
ह ि
् ञ
▁प ा
▁ पा
क ि
दे श
द ेश
▁क ्
▁ क्
o n
त ः
▁ थ
त् त
त ्त
▁म ु
▁ मु
▁कर ने
ो क
न् य
न ्य
▁य ा
▁ या
क् र
क ्र
त ो
ार े
ा रे
▁क ार
▁का र
▁ कार
▁तु म
न ि
ह े
▁स ु
▁ सु
द् य
द ्य
र् म
र ्म
क ी
ि स
▁ s
▁व े
▁ वे
स् मा
स्म ा
▁ज ान
▁जा न
e n
क ं
य े
र ण
यि त
य ित
ध्य े
▁प्र ति
▁ प्रति
▁प्र ाप
▁प्रा प
स् थ
▁ब ह
▁अ पि
▁अप ि
ा ग
▁ 1
श् व
श ्व
▁भ ार
▁भा र
▁ भार
e s
ड ्
▁म ा
▁ मा
िष ्य
ि ष्य
▁इ ती
▁व यं
▁ ई
ज न
र ं
भ ्य
▁प ु
▁ पु
▁ल े
▁ ले
न् द
न्त ः
न् तः
िय ों
ियो ं
ि यों
▁अ नु
▁अन ु
य ु
▁न ुद
▁इत्य स्य
▁ ऐ
ार ा
ा रा
ुद ा
ु दा
▁व ा
▁ वा
▁ह ी
▁ ही
क ो
ब ्
ार ी
ा री
स ं
▁ख ़
▁ ख़
▁ह ु
ी य
▁ S
ष् ठ
▁म े
▁ मे
▁स क
वा न्
वान ्
व ान्
ू ल
▁ छ
हे ं
ह ें
्य ं
् यं
▁थ ा
▁ था
स् मि
स्म ि
▁अ स्ति
▁अस्त ि
a l
ग ा
ल ि
चा र
च ार
र् श
र ्श
ित ा
ि ता
▁स ू
▁ सू
▁क् ष
▁ क्ष
▁यु ष्
▁म ध्ये
▁मध्य े
▁ मध्ये
ग र
भ ि
दा न
द ान
्र ा
् रा
▁स ह
▁ सह
▁स ि
▁ सि
▁क रो
▁कर ो
▁ करो
ि ल
▁ घ
यो ग
य ोग
▁अ व
a t
o r
।" ""
।"" "
। """
▁उ न्
▁उन ्
▁ज िस
▁जि स
▁व ्य
▁ व्य
न ो
प ा
▁ t
र् ग
▁त े
▁ ते
▁द ृ
▁ दृ
▁श क्
▁शक ्
▁त स्य
▁ तस्य
।""" """"
। """""""
न ं
प ू
व ं
त् व
त ्व
▁म ह
▁ मह
क् ति
क्त ि
▁त ्व
▁ त्व
▁अ धिक
▁अध िक
▁अप ने
. .
ग े
ण ा
ी न
ु र
▁ 2
ग् र
ग ्र
या ं
य ां
ान े
ा ने
▁क थ
▁ कथ
▁च ा
▁ चा
▁द ो
▁ दो
▁द ्व
▁ द्व
▁भव ति
▁प्र ाप्त
▁प्राप ्त
▁प्रा प्त
▁प्राप् त
c e
म ः
र ि
ै ं
▁ ओ
च् च
च ्च
ाल े
ा ले
▁इती दं
▁नुद न्तु
ुन ा
ु ना
▁उ त्
▁भार त
▁ भारत
क ृ
ी व
ङ् क
▁क ृ
▁ कृ
▁र ूप
▁ रूप
l e
भ व
▁ a
ान ा
ा ना
क् षा
क्ष ा
ान ां
ाना ं
ा नां
▁वि श
▁ विश
▁सा थ
ण ि
ु त
रू प
र ूप
र् ष
ाम ि
ा मि
ेष ु
े षु
▁च े
▁ चे
▁द ू
▁ दू
▁ज ्ञ
▁ ज्ञ
▁स् थ
▁ स्थ
स्मि न्
स्म िन्
स्मिन ्
▁ख़ ुदा
ज ा
▁ C
▁प ह
▁क ्र
▁क् र
▁ क्र
▁सर्व ्व
द ी
ज् य
ज ्य
्य ु
् यु
▁आ प
▁थ े
▁ थे
▁न ा
▁ ना
▁फ ़
▁ फ़
▁ब ा
▁ बा
ओ ं
ग ी
स न
▁ '
▁ c
ण् ड
न् न
न ्न
मे ं
म ें
▁द ि
▁ दि
वर ्त
वर् त
व र्त
▁को ई
▁द ेश
▁दे श
▁ देश
▁य दि
▁यद ि
▁ यदि
▁स ाम
▁सा म
▁अ न्य
▁अन ्य
▁प ्रा
▁प्र ा
▁ प्रा
र ो
स ि
ी श
ू त
े ण
यत ि
य ति
▁ज ब
▁ जब
▁य था
▁उन के
▁क र्त
▁कर ्त
▁कर् त
▁ कर्त
▁त ुम्
▁तु म्
▁तुम ्
▁ तुम्
a r
a s
ं ड
ग ्
ढ ़
ज् ञ
ज ्ञ
धा र
ध ार
▁क ़
▁ क़
स् था
स्थ ा
ान ्त
ान् त
ा न्त
ित ्र
ित् र
ि त्र
▁कु छ
▁ज ाता
▁जा ता
▁कु र्व
▁कुर ्व
m e
ल ो
ी ं
स् ट
▁ब ु
▁ बु
▁य ो
▁ यो
▁ह े
▁ हे
▁म ान
▁मा न
▁ मान
▁स म्
▁सम ्
▁उस के
▁कर ते
▁कर ें
▁करे ं
▁कि सी
▁किस ी
▁नि र्
▁निर ्
▁ निर्
i s
त र
प ु
भ ा
ृ ह
प् त
प ्त
स् व
स ्व
ाल ी
ा ली
▁र ख
▁म ैं
▁मै ं
▁सू च
▁अप नी
▁व र्त
▁ वर्त
▁का र्य
▁कार ्य
▁ कार्य
▁लोग ों
▁कि न्तु
▁ किन्तु
ए ँ
ज ी
भ ी
व े
श ा
ह र
▁ p
म पि
▁ए त
▁ एत
▁द ु
▁ दु
▁य ू
▁ह ि
▁ हि
▁ग या
ष्ट ्र
▁कर ता
▁स न्ति
▁सन् ति
▁सन्त ि
0 0
n t
r e
ं ध
ट ी
प ्
य त
स म
i on
पत ि
प ति
पा द
प ाद
ाम ः
ा मः
्य ू
▁त क
▁त र
▁ तर
▁अ हं
▁अह ं
▁ अहं
▁त त्
▁तत ्
▁ तत्
पू र्ण
▁प श्य
▁ पश्य
▁प्र भ
▁शक् नु
ज ्
द े
ब र
▁ E
▁ n
मा ण
वा र
व ार
वि ध
स् म
स ्म
ु म्
▁म ो
▁ मो
▁र ह
त् रा
त्र ा
त ्रा
ल् ला
ल ्ला
▁क िं
▁कि ं
▁त र्
▁तर ्
▁दे ख
▁क ्या
▁क् या
. "
ट ा
म ं
र ु
श ि
▁ M
क् स
क ्स
▁ल ा
▁ ला
क् षण
क्ष ण
त् वा
त्व ा
त ्वा
▁ब ात
▁बा त
▁स मा
▁सम ा
व न्तः
▁दृ ष्ट
- -
o u
त ं
▁ ,
धा न
ध ान
ना ं
न ां
▁आ ग
▁इ न
▁ इन
▁ज न
▁ जन
▁य े
▁ ये
र्थ ं
े त्र
ेष ां
े षां
्य ते
् यते
▁त दा
▁तद ा
▁ तदा
▁फ िर
▁ फिर
▁म ूल
▁मू ल
p a
r o
व ल
द् र
द ्र
द् व
द ्व
व ्य
ाल ा
ा ला
▁क म
▁ कम
▁त ै
▁न ाम
▁ना म
▁ नाम
▁र हा
▁रह ा
▁व ्या
▁व्य ा
▁ व्या
▁अ स्मा
▁अस्म ा
▁प्र त्य
▁युष् मा
▁युष्म ा
▁परि वर्त
य म
ि म
ु ः
र् ज
ित ं
ि तं
▁अ ं
▁प ृ
▁स ो
▁ सो
दर ्श
द र्श
न न्त
▁य त्
▁यत ्
▁ यत्
▁अ त्र
▁ अत्र
▁ई श्व
▁द िया
▁दि या
▁बह ुत
▁बहु त
▁तर् हि
, "
न ः
म त
म ु
▁ T
▁ d
कृ त
क ृत
णा ं
ण ां
धि क
ध िक
पर ि
प रि
लो क
ल ोक
▁व द
▁ वद
न्त े
न् ते
स् या
स्य ा
स ्या
ित ्त
ित् त
ि त्त
▁अ ने
▁अन े
▁य ीश
▁ल ोक
▁लो क
▁ लोक
▁स् प
▁ स्प
▁हु ए
न् द्र
न्द ्र
ल्ला ह
▁कर ना
▁ट ङ्क
▁स कता
▁सक ता
▁पू र्व
▁पूर ्व
▁ पूर्व
▁वर्त ते
▁रा ष्ट्र
h e
s t
ञ ्
ल ी
ड़ ा
ता ं
त ां
र् य
र ्य
▁| |
▁ज ै
▁ जै
▁स ी
▁ सी
▁उ से
▁उस े
▁क ृत
▁कृ त
▁ कृत
▁ग ृह
▁गृ ह
▁ज ीव
▁जी व
▁ जीव
▁ब ना
▁बन ा
यित ुं
यि तुं
य ितुं
यु क्त
य ुक्त
▁उन् हें
▁भ वन्तः
▁भव न्तः
▁क्ष ेत्र
ग त
ज े
ट ि
फ ़
ष ु
▁ 3
▁ I
en t
e nt
कर ण
क रण
नो ं
न ों
न् ध
ल् प
सा र
स ार
हो ं
ह ों
▁ग ु
▁ गु
▁च ि
▁ चि
▁ज ़
▁ ज़
▁त ा
▁ ता
▁थ ी
▁स ्त
▁स् त
▁ स्त
▁स् था
▁स्थ ा
▁ स्था
▁इत्य े
a n
i t
क ़
श ी
ष ा
▁ -
▁ b
▁ à
ड़ े
ब ंध
म् म
म ्म
या ः
य ाः
रि य
र िय
ष् य
ष ्य
ित ्
ि त्
्र े
् रे
▁ए व
▁ एव
▁ओ र
▁प ी
▁ पी
▁प ै
▁ल ो
▁ लो
▁स र
▁ सर
ण् ट्
ण्ट ्
त् या
त्य ा
त ्या
▁पा ठ
▁ पाठ
▁मु ख
▁ मुख
▁र हे
▁रह े
यन्त ु
यन् तु
य न्तु
▁ई मान
▁के वल
▁चे त्
▁प श्च
▁ पश्च
▁अ धुना
▁अध ुना
▁प्र कार
▁प्रक ार
▁भव िष्य
ख ा
ध ा
ो ज
▁ F
▁ L
am e
a me
रो ं
र ों
हम ्
ह म्
ात ्
ा त्
▁द ी
▁ दी
▁र े
▁ रे
र स्य
▁ए वं
▁एव ं
▁तर ह
▁ब ाल
▁बा ल
▁र ोग
▁रो ग
▁श ्र
▁ श्र
ित ्वा
ित् वा
ित्व ा
ि त्वा
▁त ्वं
▁त्व ं
▁ त्वं
नन्त रं
न न्तरं
यित ्वा
यि त्वा
य ित्वा
▁यु ष्म
▁युष् म
▁वि द्य
▁विद ्य
▁ विद्य
▁वि श्व
▁विश ्व
▁अ ल्लाह
e t
i l
द ृ
य न
▁ A
▁ B
▁ झ
क् ट
ङ् ग
ती य
त ीय
यम ्
य म्
ान ं
ा नं
▁आ व
▁ज ग
▁फ ल
▁ फल
▁ब े
▁ बे
▁श ि
▁ शि
▁ह ू
▁ हू
pa ce
भ्य ः
भ्य ा
भ ्या
स् तु
स्त ु
स् ते
स्त े
ृत ्त
ृ त्त
्र ाम
्रा म
▁क हा
▁कह ा
▁र ाज
▁रा ज
▁व िष
▁वि ष
▁श री
▁ शरी
▁नि ष्
▁करो ति
▁तुम् ह
▁व्य क्ति
▁व्यक्त ि
▁कुर्व न्तु
ए ं
भ ू
स ु
ी प
ौ र
▁ ‘
in g
भि ः
र् क
▁" "
▁ ""
▁क ह
▁त द
▁न ी
▁ नी
▁ब ी
▁ बी
▁म म
▁ मम
ख्य ा
ख ्या
▁ज िन
▁जि न
▁ जिन
▁ब ाद
▁बा द
▁ बाद
हों ने
▁उ परि
▁उप रि
▁का रण
▁कार ण
▁हो ता
क्र िया
क्रिय ा
ित वान्
▁द्व ारा
▁द्वा रा
▁। """""""
▁।""" """"
▁ ।"""""""
c t
i c
क ु
च ा
ट न
ध ि
ह म
ु न
ू र
ै न
▁ औ
▁ ठ
चन ा
च ना
भा र
भ ार
मे व
म ेव
यो ः
य ोः
स् प
ाल य
▁अ ब
▁च ी
▁ ची
▁ज ी
▁ जी
▁म न
▁ मन
▁श ु
▁ शु
▁स ब
▁ह ा
▁ हा
nt er
मि ति
म िति
ुद ्र
ु द्र
ोप रि
ो परि
्र ीय
्री य
् रीय
▁अ गर
▁अग र
▁ए ता
▁एत ा
▁क ाम
▁का म
▁जा ए
▁द िन
▁दि न
▁ दिन
▁पा स
▁व िक
▁वि क
▁ विक
▁सम झ
▁ह ोग
▁हो ग
क् ष्य
क्ष ्य
दान ीं
दानी ं
म स्ति
व न्ति
▁यू यं
▁हो ने
▁s pace
▁च ित्र
▁चि त्र
▁ चित्र
▁हम ारे
▁प्र योग
▁विश ्वा
▁विश्व ा
a b
o t
u t
ट े
द ु
श ो
स र
े र
ो ल
् न
▁ R
▁ f
कम ्
क म्
कि न
क िन
ड़ ी
दम ्
द म्
दा र
द ार
पि त
प ित
भा व
भ ाव
ष् ण
ान ी
ा नी
िन ो
ि नो
▁छ ो
▁ज ि
▁ जि
▁ध न
▁ धन
▁फ ै
▁ब ि
▁म ि
▁ मि
▁र स
कृ ति
कृत ि
क् षि
क्ष ि
व्य ा
व ्या
िका स
ृत ्य
ृ त्य
्य ान
्या न
्य ों
् यों
▁उ द्
▁ऐ सा
▁चा ह
▁दू स
▁य ाव
▁या व
▁य ोग
▁यो ग
▁ योग
▁लि ख
▁ लिख
्य ात्
्या त्
्यात ्
▁कृ ते
▁कृत े
▁ कृते
▁ता कि
▁पह ले
▁प्र थ
▁व ाले
▁वा ले
▁ वाले
▁श ्री
▁श्र ी
▁कि ञ्च
▁शक् नो
▁राष्ट्र पति
e m
n d
o d
च ि
फ ल
व द
र् ध
वा द
व ाद
वे श
व ेश
सा ध
स ाध
ऽ पि
ित ि
ि ति
▁s t
▁ st
▁आ र
▁ग ए
▁ब द
▁भ ा
▁ भा
द्ध ं
▁भ वे
▁भव े
▁स भी
द् योग
द्य ोग
र् म्म
र्म ्म
व स्था
▁अप ना
▁अ स्य
▁अस ्य
▁उस की
▁द र्श
▁दर ्श
▁ दर्श
▁प रित
▁पर ित
▁परि त
▁सक ते
मे ण्ट्
▁E nter
▁ग त्वा
▁त ेषां
▁ते षां
▁मह त्व
▁कर्त ुं
▁कर् तुं
▁प्राप ्
▁प्रा प्
▁तुम् हें
▁तुम्ह ें
o k
o m
r i
ड ी
ह ू
ा ः
ै ः
ै व
ो ष
▁ ?
▁ D
▁ h
▁ w
in t
i nt
का ः
क ाः
का ल
क ाल
को ं
क ों
णा म
ण ाम
तम ्
त म्
ब् ध
भा ग
भ ाग
यो ं
य ों
यो ज
य ोज
वर ण
व रण
वा ल
व ाल
हर ण
ह रण
िय ो
ि यो
▁ज ल
▁त ं
▁ तं
▁द ा
▁ दा
▁न ो
▁ नो
▁प ि
▁ पि
▁ब ै
▁म ू
▁ मू
▁व ै
मा नं
मान ं
म ानं
या मि
याम ि
य ामि
स्म ै
ि ष्ठ
▁अ तः
▁ अतः
▁इ न्
▁इन ्
▁ इन्
▁ग ्र
▁ ग्र
▁ब ढ़
▁बह ु
▁स ्म
▁स् म
▁ स्म
▁हू ँ
दि ष्ट
द िष्ट
यो क्त
▁उप यु
▁उस ने
▁त त्र
▁तत् र
▁तत ्र
▁त ान्
▁ता न्
▁प्र क
▁रस ूल
▁स ्वा
▁स् वा
▁स्व ा
▁ स्वा
▁हम ने
▁हो गा
▁होग ा
▁हो ती
स्मा त्
स्म ात्
▁करो मि
▁मूल ्य
▁व िकास
▁वि चार
▁उत् पाद
▁प्र दान
▁भ वन्ति
▁भव न्ति
▁उन् होंने
▁शक्नु वन्ति
c h
o f
o p
r a
u s
इ न
ख ़
ग ़
च न
ट र
ब ा
ब े
म ो
व स
ि ं
▁ :
▁ ऊ
▁ ढ
का श
पा ठ
बल ्
ब ल्
मा ं
म ां
ले ख
वा स
हि ए
ोल ्
ो ल्
्व े
् वे
▁1 9
▁अ ल
▁ग ो
▁ गो
▁ड ा
▁ डा
▁म ौ
▁ल ग
▁श ा
▁ शा
," ""
, """
क् रम
क्र म
न् स्
ित ुं
ि तुं
▁ए कं
▁एक ं
▁ए ते
▁एत े
▁क था
▁कथ ा
▁क रण
▁कर ण
▁ करण
▁पह ु
▁म ाल
▁मा ल
▁स मय
▁सम य
▁हु आ
रूप ेण
▁अ ग्र
▁अग ्र
▁अग् र
▁उ त्त
▁उत् त
▁जै से
▁दे ने
▁प ्रो
▁प्र ो
▁उप योग
▁केवल ं
▁चा हिए
▁ज्ञ ात
▁ज्ञ ान
▁ ज्ञान
▁मा र्ग
▁ मार्ग
▁कृ त्वा
▁कृत ्वा
▁इत्य त्र
▁निर् माण
▁तुम् हारे
▁तुम्ह ारे
▁युष्मा कं
▁महत्व पूर्ण
o l
q u
u r
¤ °
¥ 
ँ च
छ े
ज ो
ट ो
ड ि
य ः
व ी
ा इ
ो ऽ
▁ 7
▁ P
ia l
i al
la s
l as
ंग ा
ं गा
ं जी
जा र
ज ार
त् म
त ्म
ना ः
न ाः
मु ख
यत ्
य त्
श् र
श ्र
▁( _
▁आ ज
▁क ै
▁ कै
▁च ल
▁ चल
▁ट े
▁ टे
▁य त
▁ यत
▁र ि
▁ रि
▁व ृ
▁श ी
▁ शी
का री
कार ी
क ारी
का ले
काल े
क ाले
र् मः
र्म ः
ित ्य
ित् य
ि त्य
ित ्व
ित् व
ि त्व
▁ऐ सी
▁क रे
▁कर े
▁त तः
▁तत ः
▁त ेन
▁ते न
▁ तेन
▁तै य
▁न िक
▁नि क
▁म या
▁म ाम
▁मा म
▁य दा
▁यद ा
▁वि द
▁स ुर
▁सु र
at ion
a tion
ज्ञ ान
ज्ञा न
दा हरण
धार ित
धा रित
▁" """
▁""" "
▁"" ""
▁ """"
▁n ame
▁| """
▁क् लि
▁ क्लि
▁ज ाना
▁जा ना
▁जान ा
▁जीव न
▁व ाला
▁वा ला
▁शरी र
▁स ञ्च
▁सम ीप
▁समी प
▁ह में
▁हम ें
▁दो नों
▁सं बंध
▁सम र्थ
▁उप योक्त
▁प्र दर्श
e d
i d
l a
¥ 
ग ु
फ ी
ब ी
ू द
े ज
े य
▁ O
▁ १
▁ –
as e
a se
क ता
गा र
ग ार
जन ं
ज नं
ञ् ज
टर ्
ट र्
त या
ते न
त ेन
दी य
द ीय
मत ा
म ता
म् भ
र् इ
र् प
वत ्
व त्
वा न
व ान
ार ं
ा रं
्र ि
् रि
▁अ स
▁उ ठ
▁ग ण
▁ गण
▁छ ा
▁ छा
▁ज ह
▁प ं
▁ पं
▁प ठ
▁फ ी
▁ फी
▁ब न
▁र ो
▁ रो
▁र ्
▁ र्
▁ह र
▁ हर
-- --
.. ..
... .
. ...
च् छा
च्छ ा
त् री
त्र ी
त ्री
द स्य
ब न्ध
भव त्
भ वत्
म् ना
्य ाः
्या ः
् याः
्य ाय
्या य
्र ात
्रा त
▁t he
▁th e
▁इ दं
▁ इदं
▁उ ल्
▁ऐ से
▁त तो
▁तत ो
▁द ूर
▁दू र
▁भ ूत
▁भू त
▁ भूत
▁म ां
▁मा ं
▁ मां
▁म िल
▁मि ल
▁य ही
▁यह ी
▁वि प
टो रिय
म ध्ये
वाल ों
स्थ ान
स्था न
▁उ च्च
▁उन की
▁ए तत्
▁एत त्
▁क र्म
▁कर ्म
▁कर् म
▁ग च्छ
▁ गच्छ
▁जा ती
▁पु नः
▁पुन ः
▁प्र श
▁व र्ष
▁ वर्ष
▁स् वी
▁स्व ी
▁ह स्त
यित ुम्
यि तुम्
शि क्षण
▁आ वश्य
▁आव श्य
▁त िष्ठ
▁ तिष्ठ
▁ध ्यान
▁नि श्च
▁ निश्च
▁भ वान्
▁भव ान्
▁रा ज्य
▁राज ्य
▁ले किन
▁ लेकिन
▁सं देश
▁सू चना
▁सूच ना
▁कु र्मः
▁प्र भाव
▁प्रभ ाव
▁भार तीय
▁भारत ीय
▁स ्यात्
्यु टोरिय
▁शक्नु मः
▁युष्मा न्
▁युष्म ान्
0 1
a d
a g
e l
u m
इ स
क ः
ग ण
घ ा
च े
द म
द ू
ध े
न ग
य ि
स ू
ह त
ह ो
ा ब
ी त
ु प
े क
ो ः
ो त
▁ 5
▁ N
.. .
. ..
at e
er s
re s
r es
क् य
क ्य
ज् ज
त् थ
द् द
प् य
प ्य
भा ष
मा स
यत े
य ते
रि क
र िक
वा ह
वि क
व िक
सि त
स ित
ाद ्
ा द्
ान ु
ा नु
ाप ि
ा पि
ाय े
ा ये
्ल ा
् ला
▁अ थ
▁अ भ
▁ग ई
▁घ र
▁च ु
▁छ ि
▁झ ु
▁ड ि
▁ डि
▁ब ो
▁ बो
▁म ं
▁ मं
▁व ी
▁ वी
ङ् ग्
ङ्ग ्
णा त्
ण ात्
द् धि
द्ध ि
भार त
यन ्त
यन् त
य न्त
ल ब्ध
ान ्य
ान् य
ा न्य
▁C on
▁p ro
▁अ ति
▁आ दि
▁कथ ं
▁कि ए
▁त ैः
▁तै ः
▁प ड़
▁प ित
▁पि त
▁ पित
▁प ुन
▁पु न
▁ब ता
▁ब ार
▁बा र
▁ बार
▁भ ाग
▁भा ग
▁ भाग
▁म ार
▁मा र
▁ मार
▁म ेन
▁मे न
▁ मेन
▁य तो
▁यत ो
▁य ोज
▁यो ज
▁ योज
▁ल ाग
▁ला ग
▁ले ख
▁ लेख
▁व ाम
▁वा म
▁व ाय
▁वा य
▁व िन
▁वि न
▁स् क
▁हा थ
क्षि ण
ङ् क्ष
ङ्क् ष
मि त्त
म ित्त
यि ष्य
य िष्य
▁अने क
▁अन ेक
▁अ र्थ
▁अ हम्
▁अह म्
▁आ देश
▁इस के
▁इस से
▁ए क्स
▁एक ्स
▁क रती
▁कर ती
▁जा एँ
▁जाए ँ
▁ज ाने
▁जा ने
▁जान े
▁न ियम
▁नि यम
▁प्र ण
▁ब ारे
▁बा रे
▁बार े
▁ले कर
▁सा र्
▁सू ची
▁सूच ी
▁से ना
▁करण ीय
▁क ्यों
▁क् यों
▁तैय ार
▁दू सरे
▁दूस रे
▁भव तां
▁मु ख्य
▁मुख ्य
▁यु द्ध
▁सर्व े
▁सर ्वे
▁स्थ ान
▁स्था न
▁ स्थान
▁स्थ ाप
▁स्था प
▁परि णाम
▁स्थ िति
▁ स्थिति
▁अ स्माकं
▁अस्मा कं
▁पश्य न्तु
्युटोरिय ल्
▁प्र क्रिया
▁टङ्क यित्वा
. 0
: ,
; "
? "
c k
m p
o w
ए स
ड र
ड ा
ण ी
थ े
द द
द र
प ी
य ह
य ी
र ः
ल ै
व र
श त
श न
े द
▁ U
ag e
il e
i le
p ok
अ पर
चि त
च ित
त दा
ता ः
त ाः
ति क
त िक
पु ट
म् ब
यत ु
य तु
या म
य ाम
रा ई
वा च
षा ं
ष ां
ां श
ा ंश
ाम ी
िय म
ि यम
ुर ु
ु रु
्व ं
् वं
▁अ न
▁आ स
▁घ ट
▁ घट
▁ड े
▁त त
▁न म
▁न ै
▁भ ग
▁ भग
▁ल घ
t ion
ut or
क् स्
क्स ्
ग्र ी
ग् री
ग ्री
न् ना
न्न ा
पर ्य
प र्य
पु ट्
पुट ्
ल् ड्
स् ती
स्त ी
्य ाप
्या प
▁2 00
▁20 0
▁अं त
▁ग ति
▁ गति
▁ग ये
▁तर फ
▁द ाय
▁दा य
▁ध ार
▁ धार
▁न िर
▁नि र
▁न ूत
▁प रं
▁पर ं
▁प ूर
▁पू र
▁ब हि
▁बह ि
▁बी च
▁बै ठ
▁मु झ
▁ल गे
▁लग े
▁व ही
▁वह ी
▁सं प
▁हु ई
क् रिय
क्र िय
क ्रिय
ति ष्ठ
त िष्ठ
या मास
▁अ र्ज
▁उस का
▁क ्री
▁क् री
▁क्र ी
▁ख ुदा
▁खु दा
▁ची ज़
▁जा ति
▁जा ते
▁द त्त
▁दे ते
▁न ्यू
▁प र्य
▁पर ्य
▁ पर्य
▁प ्रे
▁प्र े
▁मे री
▁ल िया
▁लि या
▁ लिया
▁व यम्
▁वयम ्
▁व र्ण
▁वि ना
▁विन ा
▁स मान
▁सम ान
▁समा न
कि न्तु
▁उ त्था
▁उत् था
▁करो तु
▁चाह ते
▁नि र्म
▁निर् म
▁निर ्म
▁नुद तु
▁पू ंजी
▁पृ ष्ठ
▁वद ामि
▁सं योज
▁सर कार
utor ial
अ नन्तरं
▁उप लब्ध
▁क र्त्त
▁कर्त ्त
▁कर् त्त
▁क्र िया
▁ क्रिया
▁क्लि क्
▁क्ष मता
▁स्प ष्ट
▁इत्ये ते
▁उपयु ज्य
▁शक्नो ति
▁सर्व ्वे
▁सर्व्व े
▁साम ान्य
▁विद्य मान
▁ट ्युटोरियल्
c c
i g
s e
t t
y p
ं द
अ ध
क थ
क म
ख ी
ग म
ग ृ
त न
त म
द य
प े
ब ो
भ ो
म म
व ः
व ह
श ं
ू न
ू श
े व
ो ह
▁ 4
▁ 6
▁ e
▁ ऋ
▁ ष
▁ ऽ
▁ “
in d
i nd
ण् य
ण ्य
त त्
थ ड्
दे व
द ेव
नु म
पर ा
प रा
ब् द
रं भ
र् फ
र् भ
लि ए
वर ्
व र्
वे द
व ेद
ष् क
सं ग
स ंग
हा ँ
ह ्न
ां त
ाइ ल
ाद ृ
ा दृ
िन ्
ि न्
▁i n
▁ in
▁i s
▁ is
▁ re
▁t o
▁क ू
▁ कू
▁ग ह
▁ग ृ
▁ गृ
▁त ब
▁त म
▁ तम
▁त व
▁ तव
▁थ ो
▁भ ू
▁ भू
▁भ ो
▁ भो
▁य ः
▁ यः
▁य द
अ त्र
कर ्त
क र्त
क् ट्
क्ट ्
द् वा
द्व ा
द ्वा
न स्य
नि र्
न्त ं
न् तं
न् दे
न्द े
ब् जे
मा नि
मान ि
म ानि
र् था
र्थ ा
ल् कि
व श्य
वा रं
वार ं
व ारं
व्य ं
व ्यं
सी त्
स् तं
स्त ं
ात ुं
ा तुं
ार ों
ा रों
ित ाः
िता ः
ि ताः
ोज ना
्य ां
्या ं
् यां
्य ात
्या त
▁a nd
▁अ भव
▁अभ व
▁उ सी
▁उस ी
▁च ला
▁चल ा
▁च ाल
▁चा ल
▁ चाल
▁ज वा
▁त द्
▁तद ्
▁ तद्
▁त ीन
▁ती न
▁नि ः
▁पृ थ
▁प ेश
▁बद ल
▁भ ाव
▁भा व
▁ भाव
▁म दद
▁म नु
▁मन ु
▁ मनु
▁म ोह
▁मो ह
▁र ोक
▁रो क
▁श ाम
▁शा म
▁श ेय
▁सं र
pok en
पू र्व
भि न्न
मि च्छ
व ृत्त
ान् ति
ान्त ि
ा न्ति
ार्थ ं
ा र्थं
▁अ नेन
▁अने न
▁अन ेन
▁उ क्त
▁कथ ां
▁कथा ं
▁चा हे
▁चाह े
▁ज ानी
▁जा नी
▁जान ी
▁जिस े
▁जि से
▁दि खा
▁ध र्म
▁पी छे
▁पू रा
▁पूर ा
▁रह ते
▁लोक ा
▁लो का
▁विष य
▁सं स्
▁ संस्
▁स त्य
▁सत ्य
▁स प्त
▁हो ते
स्मा द्
स्म ाद्
ुद्र ाप
ुद्रा प
▁आ गच्छ
▁आग च्छ
▁इ त्या
▁इत्य ा
▁इन कार
▁इस लिए
▁चि न्त
▁दृ श्य
▁नि र्ण
▁निर् ण
▁पहु ँच
▁पु स्त
▁पू र्ण
▁ पूर्ण
▁प्र ती
▁फ़ ाइल
▁ब ल्कि
▁व स्तु
▁वि देश
▁विद ेश
▁विश ेष
▁श क्ति
▁शक् ति
▁श िष्य
▁शि ष्य
▁स दस्य
▁सि द्ध
▁ सिद्ध
▁इती दम्
▁उ दाहरण
▁उ द्योग
▁उद् योग
▁उद्य ोग
▁जिस में
▁द क्षिण
▁ना स्ति
▁पर न्तु
▁स्व च्छ
▁विश्वा स
▁सुर क्षा
▁ईश्व रस्य
▁किञ्च ित्
▁दृष्ट ्वा
▁भविष्य ति
▁सार् द्धं
▁इत्यस्य ोपरि
. 1
. 2
: /
b u
e X
h t
l o
t h
u d
u x
v i
x t
उ न
ए क
ए व
क ट
घ ट
च र
ज ि
ण ं
ण ु
ण ो
द ो
ध ी
प ो
भ ग
ल त
श ु
ष े
ा ध
ू ह
ै र
् म
् ल
▁ l
▁ m
▁ v
▁ ̧
▁ ऑ
.0 4
a il
nt u
or y
ra n
r an
ंड ो
क ड़
चा ल
च ाल
ठ ला
तु ं
त ुं
धि त
ध ित
ना थ
ने न
न ेन
पा न
प ान
पा ल
प ाल
बा द
ब ाद
मा र
म ार
रण ं
र णं
र् ब
ल ना
ले न
ल ेन
वत ी
व ती
वि श
ष् म
ष ्म
से न
स ेन
हर ा
ह रा
हा र
ह ार
ात ा
ा ता
ाल ्
ा ल्
ित ः
ि तः
िय े
ि ये
े स्
ैन ्
ै न्
ौ न्
▁" (
▁( 1
▁1 .
▁L a
▁S t
▁आ ं
▁आ श
▁इ ं
▁क व
▁ट ी
▁ टी
▁त ृ
▁द र
▁ दर
▁द श
▁ दश
▁न ई
▁न व
▁न ौ
▁प ौ
▁फ ा
▁ब च
▁ब स
▁र च
▁र ब
▁ल ं
▁ लं
▁श ृ
in ux
las h
क स्य
ग्र ह
च् चे
च्च े
टि ंग
डि यो
ड ियो
त स्य
तु म्
त ुम्
त् मा
त्म ा
नि या
न िया
प्र ा
प् रा
प ्रा
भ्य ं
भ ्यं
यो जन
योज न
रि ये
रिय े
र िये
र् ति
र्त ि
शा सन
हि ला
ा र्थ
ू ंगा
ोक न्
▁अ पर
▁अप र
▁ अपर
▁अल ग
▁आ गे
▁आग े
▁आ यत
▁आय त
▁औ ट्
▁क भी
▁कृ प
▁च यन
▁ज ाल
▁जा ल
▁त ाव
▁ता व
▁दृ ढ
▁द ें
▁दे ं
▁द ौर
▁द ्र
▁ द्र
▁ध ्व
▁न ाग
▁ना ग
▁नि ज
▁र ाम
▁रा म
▁ल गा
▁लग ा
▁ला ए
▁श िक
▁शि क
▁सं घ
▁स के
▁सक े
▁स ङ्
▁स न्
▁स िं
▁सि ं
▁स ेव
▁से व
▁स् ट
▁ स्ट
▁ह ाल
▁हा ल
▁ह ों
▁हो ं
▁ हों
bu ntu
क्ष ित
क्षि त
तं त्र
यन्त ि
यन् ति
य न्ति
र् त्त
र्त ्त
र्थ िक
ष् यति
ष्य ति
स्त ान
स्त ाव
स्थ ्य
ुद ्रा
ुद्र ा
्रात ृ
्ला ति
▁f ile
▁अथ वा
▁अ ध्य
▁अध ्य
▁अ न्त
▁अन ्त
▁ अन्त
▁आप को
▁आ रंभ
▁उन से
▁का फी
▁च िनो
▁चि नो
▁छो ड़
▁जै सा
▁जो ड़
▁दे ना
▁ध ारा
▁धार ा
▁ धारा
▁नी ति
▁प ञ्च
▁प त्र
▁ पत्र
▁परि च
▁पू री
▁पूर ी
▁पै दा
▁म ध्य
▁मध ्य
▁यह ां
▁र क्त
▁व ाली
▁वा ली
▁शेय र
▁सक ती
▁स ङ्ग
▁सङ् ग
▁सब से
▁सह ाय
▁स ुना
▁सु ना
▁सुन ा
▁से वा
▁सेव ा
▁स् मः
▁स्म ः
▁हे तु
मित्त ं
स्मा कं
ु मिच्छ
्री ष्ट
▁s lash
▁अ भ्या
▁अभ ्या
▁आ सीत्
▁इस में
▁उद् घा
▁जा यते
▁झु ठला
▁पृ ष्ट
▁प्रथ म
▁प्रभ ु
▁प्र ार
▁प्रा र
▁म हिला
▁माम ले
▁म ुक्त
▁मु क्त
▁या वत्
▁याव त्
▁यीश ुः
▁यीशु ः
▁योग ्य
▁वा स्त
▁वि ंडो
▁वि वरण
▁विव रण
▁वि विध
▁शाम िल
▁साम ने
▁सि र्फ
▁हम ारी
त्रा णां
रिये बल्
ष्ट ्रीय
ष्ट्र ीय
▁च ित्वा
▁चि त्वा
▁निष् का
▁परि वार
▁प्र धान
▁प्र माण
▁फी ल्ड्
▁सम स्या
,""" """"
, """""""
ब्जे क्ट्
लि मेण्ट्
▁अ स्मिन्
▁अस्म िन्
▁त स्मिन्
▁दृ ष्टुं
▁दृष्ट ुं
▁प्रक ल्प
▁प्र ार्थ
▁प्रा र्थ
▁सञ्च िका
▁अस्मा भिः
▁गृह ्लाति
▁कुर्व न्ति
▁प्र शिक्षण
e w
h a
i b
u l
w w
¤ ¡
ए म
ग ि
ग ो
च ी
ट व
ध न
भ र
म न
व त
श े
स ल
स ह
स ो
ह द
ी क
ौ म
▁ 9
▁ G
▁ H
▁ V
▁ g
▁ i
:/ /
T eX
ar y
es s
es t
e st
is t
i st
or g
ou r
o ur
ou t
o ut
tt p
इ दं
इन ्
इ न्
कर ो
क रो
ख ्य
ज़ े
जी व
ज ीव
ड ें
दि न
द िन
न म्
ना म
न ाम
नी य
न ीय
न् थ
पा र
प ार
ब् र
ब ्र
मत ि
म ति
मे र
म ेर
यन ्
य न्
या ल
य ाल
ये त
रू र
र ूर
र् घ
र् च
र ्च
र् द
लत ा
ल ता
लि ख
लि त
ल ित
शन ्
श न्
श् त
श ्त
स् र
स ्र
िक ी
ि की
ित े
ि ते
िन ः
ि नः
िन ि
ि नि
िन ी
ि नी
ै ल्
।" "
। ""
▁1 6
▁ of
▁ qu
▁̧ à
▁अ ग
▁आ न
▁ख ु
▁ख ो
▁ग ़
▁ ग़
▁च ौ
▁ज ु
▁ जु
▁ट ै
▁ टै
▁त ः
▁ तः
▁त ी
▁ ती
▁भ य
▁भ े
▁र ु
▁ रु
▁श ै
▁स ै
me nt
m ent
कृ ते
कृत े
क्ष म
क्ष र
क्ष ी
ज़ ाब
ज़ा ब
ण् ड्
ण्ड ्
ती ति
त् ता
त्त ा
त् रं
त्र ं
दा नी
दान ी
द ानी
धार ा
धा रा
ध ारा
नग रे
न् दि
न्द ि
प श्च
मा नी
मान ी
म ानी
मि दं
मे कं
म् नः
म् बर
म्ब र
या मः
याम ः
य ामः
वद त्
वर् ष
व र्ष
वा ले
वाल े
व ाले
शि का
श िका
ष् टि
ष्ट ि
ां ति
ांत ि
ान ्व
ान् व
िक ्त
ि क्त
िन ्व
िन् व
िय ते
ि यते
ेश ्व
े श्व
ेष ाम
▁c on
▁ con
▁d ot
▁do t
▁st r
▁अ ंग
▁अं ग
▁अ पे
▁अप े
▁आ या
▁आय ा
▁क दा
▁क न्
▁क ुर
▁कु र
▁क ें
▁के ं
▁क ेन
▁के न
▁गु ण
▁ गुण
▁ग ुर
▁गु र
▁च तु
▁छ वि
▁ज ां
▁जा ं
▁त न्
▁त ्य
▁ त्य
▁त ्र
▁ त्र
▁न हि
▁ब ्र
▁ ब्र
▁म गर
▁म ृत
▁मृ त
▁य ेन
▁ये न
▁ येन
▁र ंग
▁र ्व
▁र् व
▁ र्व
▁ला भ
▁ल ें
▁ले ं
▁व यम
▁व ार
▁वा र
▁ वार
▁वि ध
▁ विध
▁श िर
▁शि र
▁स मु
▁सम ु
▁स रल
▁सर ल
▁स ैन
▁सै न
क् टर्
क्ट र्
ङ् क्त
ङ्क ्त
ङ्क् त
नि श्च
न्त ्र
न् त्र
प्र ति
मा र्ग
म् प्र
म्प ्र
वि त्र
व ित्र
ष्ट ुं
स्मि न
स्म िन
स् यति
स्य ति
ोल् डर
्र ाणि
्रा णि
▁h ttp
▁अ च्छ
▁अ त्य
▁अ स्म
▁अस ्म
▁आप के
▁उ द्य
▁उद् य
▁उन को
▁कि म्
▁क िये
▁कि ये
▁क ुरु
▁कु रु
▁कुर ु
▁क ्ला
▁क् ला
▁च क्र
▁जवा ब
▁ड ौन्
▁त न्न
▁तन् न
▁दु र्
▁दे ता
▁पह ुं
▁पहु ं
▁पू रे
▁पूर े
▁ब ड़ा
▁बा हर
▁भव द्
▁भा षा
▁म ाना
▁मा ना
▁मान ा
▁मुझ े
▁मू सा
▁मे रा
▁मे रे
▁य स्य
▁रह ती
▁रा जा
▁राज ा
▁लग भग
▁लाग ू
▁व क्त
▁स न्त
▁सन् त
▁समझ ौ
▁सम ्य
▁सम् य
▁सि वा
▁सी धे
▁स् तर
▁स्त र
la tion
l ation
स्व रूप
▁L inux
▁अनु भव
▁अ र्था
▁अर्थ ा
▁अव लोक
▁एत ादृ
▁एता दृ
▁कृ ष्ण
▁को र्इ
▁च िन्व
▁जान ता
▁जिस के
▁तुम पर
▁तुम से
▁देख ते
▁दौर ान
▁पु त्र
▁प्र कट
▁प्रक ट
▁प्रा ण
▁प्र ेष
▁प्रे ष
▁भवे त्
▁भवेत ्
▁भ ्राम
▁भ्र ाम
▁मा ध्य
▁मे थड्
▁र क्षा
▁सम क्ष
▁स मिति
▁सम िति
▁समीप े
▁समी पे
▁स्व यं
ित वन्तः
▁U buntu
▁इ दानीं
▁उद्घा ट
▁उल् लेख
▁एक्स िक
▁निर्ण य
▁प्र काश
▁म ुद्रा
▁मेन ्यू
▁व्य क्त
▁सं ख्या
▁सहाय ता
▁स्प ेस्
▁अ नन्तरं
▁अन न्तरं
▁ अनन्तरं
▁क्यों कि
▁ख ्रीष्ट
▁झुठला या
▁त स्मात्
▁पश्च ाद्
▁पश्य ामः
▁प्रण ाली
▁म ुद्राप
▁मुद्रा प
▁शक्नो मि
▁प्रत्य ेक
▁व्य वस्था
▁सम् पूर्ण
▁स्वच्छ ता
▁उपयोक्त ुं
▁ओ ब्जेक्ट्
▁चिन्व न्तु
▁वे रियेबल्
▁स्वा स्थ्य
▁परिवर्त यितुं
▁प्राप्त वन्तः
8 0
I n
a v
d d
e a
f a
i i
l i
l y
u p
¤ 
¥ 
ं श
ं स
उ स
ए त
छ ा
ज ब
ज ु
ण न
ण े
त व
न र
प ं
प न
ब ु
म क
म ह
म ू
र ू
व ो
ष ण
ष ि
ा ज
ू म
े ः
े ट
् श
् स
▁ 0
▁ =
▁ K
▁ u
er t
er v
ha r
h ar
he n
h en
is p
la y
o od
um b
अ तः
अ ना
का त
क ात
गत ि
ग ति
घ ्र
ङ् घ
ची न
च ीन
ज रा
ण् ट
ता म
त ाम
धा ई
ध ुन
पु र
प ुर
फ िर
बा न
ब ान
बा र
ब ार
मन ु
म नु
मे न
म ेन
म् प
य दि
या स
रा ब
र ाब
रि त
र ित
री ब
रे ण
र ेण
लि क
ल िक
सर ्
स र्
ह ्य
ाव ि
ा वि
िक ं
ि कं
िम ो
ि मो
ेन व
ेश क
ोग े
ो गे
ो र्
्र ज
▁1 2
▁2 .
▁2 0
▁3 .
▁R e
▁S y
▁b e
▁d o
▁अ ह
▁आ ई
▁आ ए
▁आ क
▁इ व
▁ए ष
▁क ौ
▁घ ु
▁ड र
▁ डर
▁ड ी
▁ डी
▁त थ
▁त ू
▁भ ु
▁म ै
▁म ॉ
▁य ि
▁ यि
▁य ौ
▁र ी
▁ री
▁व ज
▁श क
▁ह ृ
▁१ ९
an ce
ch er
ran s
अपर ं
का नि
क ानि
क् का
क् लि
ग च्छ
गत म्
ग तम्
ङ् क्
ङ्क ्
च् चा
च्च ा
ज्ञ ा
ट् टी
ते षु
त ेषु
त् था
त्थ ा
त् रण
त्र ण
धार ण
धा रण
धिक ं
धि कं
ध िकं
धुन ा
ध ुना
न योः
ना एं
पत ्र
प त्र
पन ्न
प न्न
प श्य
भाग ं
र् गत
र्ग त
ला वा
ल् पा
ल्प ा
वस ाय
वि धा
विध ा
ष् टा
ष्ट ा
सन म्
स नम्
सम ये
सा रे
सार े
स ारे
स् पर
स्प र
हा रे
हार े
ह ारे
ाज िक
ा स्य
िक ाः
िका ः
ि काः
ि ष्ट
्य ाज
्या ज
▁S et
▁c om
▁अ भि
▁अभ ि
▁अ रे
▁अर े
▁आ सन
▁आस न
▁इ तो
▁उ पा
▁उप ा
▁ऊ पर
▁ए षा
▁एष ा
▁कथ न
▁क मा
▁कम ा
▁क रा
▁कर ा
▁ग लत
▁ग ीत
▁गी त
▁ गीत
▁च ार
▁चा र
▁ चार
▁ज मा
▁डा क
▁ढ ंग
▁त हत
▁द ेव
▁दे व
▁ देव
▁प री
▁पर ी
▁प ाद
▁पा द
▁ पाद
▁प ाल
▁पा ल
▁ पाल
▁प ैर
▁पै र
▁ब ृह
▁भ ंड
▁भ ेज
▁भे ज
▁म यि
▁म हा
▁मह ा
▁म ही
▁मह ी
▁म ात
▁मा त
▁य ात
▁या त
▁य ोह
▁यो ह
▁र खा
▁रख ा
▁र ही
▁रह ी
▁र ्म
▁र् म
▁ र्म
▁लघ ु
▁व ित
▁वि त
▁स ब्
▁सब ्
▁स ां
▁सा ं
▁सा ह
▁स ोऽ
▁सो ऽ
▁हू ं
कर्त ा
का र्य
कार ्य
कृ तिक
कृत िक
कृति क
कृ ष्ट
चि त्र
चित ्र
चित् र
च ित्र
टव र्क
ती यां
तीय ां
त् त्व
त्त ्व
न्त रं
न्त ्व
न् त्व
न् नुम
वि ष्ट
व िष्ट
व्य म्
सं धान
स्ट ्र
स् तत्
स्त त्
स् याः
स्य ाः
स्या ः
स ्याः
हें गे
िका या
िक ित्
ित ानि
िता नि
ृत्त ि
्यू ट्
▁, """
▁ ,"""
▁c har
▁अप रं
▁अपर ं
▁ अपरं
▁अव सर
▁अ स्त
▁अस ्त
▁आ कार
▁आक ार
▁आ धार
▁उन का
▁कर के
▁क स्य
▁ कस्य
▁क़ ौम
▁की दृ
▁ख़ बर
▁जब कि
▁जह ां
▁ज ाये
▁जा ये
▁डे टा
▁त ादृ
▁ता दृ
▁त ेषु
▁ते षु
▁ तेषु
▁दु ष्
▁दे खा
▁देख ा
▁द्व ि
▁द ्वे
▁द्व े
▁नी चे
▁नूत न
▁न ्या
▁ न्या
▁प रिक
▁पर िक
▁परि क
▁प रिय
▁पर िय
▁परि य
▁प िता
▁पि ता
▁पित ा
▁पै ग़
▁प्र स
▁प्र ह
▁प्र ौ
▁ब धाई
▁ब ेशक
▁भवे त
▁भू मि
▁भो जन
▁भोज न
▁मि ले
▁मिल े
▁य च्छ
▁य त्र
▁यत् र
▁यत ्र
▁य द्य
▁यद ्य
▁यीश ु
▁ल ाने
▁ला ने
▁वा यु
▁वाय ु
▁वि रु
▁वि वे
▁विव े
▁श ब्द
▁श ्वा
▁श ्वे
▁सक ें
▁सके ं
▁सिं ह
▁से ट्
▁स् लै
▁हि स्
▁हो कर
op tion
धिक ारी
धि कारी
ना म्ना
प्र देश
व्य ाणि
व्या णि
स्थ िति
ोऽ भवत्
्य न्ते
्य ार्थ
्या र्थ
▁t rans
▁अ पश्य
▁अप श्य
▁आ त्मा
▁आर म्भ
▁उस में
▁करे गा
▁जिस की
▁जिस से
▁तुम को
▁त्व ां
▁द ातुं
▁दा तुं
▁दो हरा
▁नि वेश
▁न ृत्य
▁ नृत्य
▁पर ्या
▁पर्य ा
▁प्र भो
▁प्रभ ो
▁प्र ेर
▁प्रे र
▁बना ने
▁बन ाने
▁बा जार
▁भ क्ति
▁भक्त ि
▁मान ते
▁य ुक्त
▁यु क्त
▁ युक्त
▁ल क्षण
▁वा र्त
▁वार ्त
▁व ित्त
▁वि त्त
▁वित ्त
▁विप री
▁वि स्त
▁वृ क्ष
▁शी र्ष
▁सं चार
▁सं सार
▁सह योग
▁हों गे
पश्च ात्
स्ताव ेज
स्प ोकन्
ास्य ामः
▁अध्य यन
▁अध ्याप
▁अध्य ाप
▁अनु सार
▁अ वस्था
▁अव स्था
▁आ धारित
▁आधार ित
▁आ र्थिक
▁उप क्रम
▁उप धारा
▁कि ञ्चन
▁किञ्च न
▁को शिका
▁चिनो तु
▁दु निया
▁प ङ्क्त
▁प वित्र
▁प्र यत्
▁प्र यास
▁प्रा णा
▁प्राण ा
▁भूत ्वा
▁भू त्वा
▁मूल ्यं
▁मूल्य ं
▁लि ङ्क्
▁विक ल्प
▁विदेश ी
▁शक् यते
▁शक ्यते
▁शि क्षा
▁संप र्क
▁समर्थ न
▁सम ाप्त
▁समा प्त
▁सम् मान
▁स्ट ्रि
option al
युक्त ानि
▁अंत र्गत
▁उत्पाद न
▁औट् पुट्
▁के न्द्र
▁जह न्नुम
▁तिष्ठ ति
▁दाय ित्व
▁निष्का स
▁ने टवर्क
▁फ़ ोल्डर
▁मह त्त्व
▁यथा र्थं
▁राज ्यों
▁राज्य ों
▁वि भिन्न
▁विश िष्ट
▁विश ्राम
▁सर्व ्वा
▁सर्व्व ा
▁साम ग्री
▁साम ाजिक
▁स्था पित
▁स्थाप ित
निर् दिष्ट
▁अनु संधान
▁आवश्य कता
▁कर्त्त ुं
▁तद नन्तरं
▁तुम्ह ारी
▁द स्तावेज
▁परिय ोजना
▁प्राप् नो
स्ट्र क्टर्
▁ए लिमेण्ट्
▁करने वालों
▁टङ्क यन्तु
▁निर् दिष्ट
▁ निर्दिष्ट
▁निर् धारित
▁प्रत्य क्ष
▁प्राप् स्य
▁रा ष्ट्रीय
▁राष्ट्र ीय
▁विद्य ार्थ
▁विद ्यार्थ
▁विश्वा सेन
▁विश्वास ेन
▁ज्ञ ास्यामः
▁प्रदर्श यति
▁trans lation
▁एक्सिक ्यूट्
( )
C T
P U
a m
d m
h i
i a
i z
j e
k s
n c
r u
v e
¤ 
¤ 
ँ स
ं क
ं ट
इ ट
ऐ ं
क न
क ू
क ै
च ल
ज ं
ज ै
ट ै
द श
द ौ
प त
फ र
फ ो
ब ल
म य
र म
र ल
र ै
ल ं
ल म
ल व
ल ु
श ः
श ्
ी ः
ी द
ी ल
े म
े ऽ
ो प
▁ _
▁ ̈
ar t
c li
c on
c ri
en d
e nd
ht m
ib r
id e
i re
it h
i th
it y
n ic
od e
o ha
om e
o me
or m
ow s
ro m
r om
ul t
ँच ा
ँ चा
ंस ा
ं सा
अ हं
कन े
क ने
क़ े
कु ल
ख ्श
गी त
ग ीत
गु ण
ज़ ा
जि न
ज िन
ज ूद
जे ं
ज ें
ज् म
ज ्म
ट कर
टन ्
ट न्
ट म्
ड़ क
त एव
त था
त द्
तन ा
त ना
ति म
त िम
त् स
त ्स
थ मं
न ल्
पर े
प रे
फ िष
ब ूद
भव ि
भ वि
भू त
भ ूत
मह ं
म हं
मे ष
म ेष
या ँ
ये न
य ेन
र ती
रा ः
र ाः
री य
र ीय
रु प
र ुप
लो म
श री
शि श
शी ल
श ील
ष् प
सं द
स ंद
सर े
स रे
हर े
ह रे
ा णि
ाध ः
िक े
ि के
ि प्
ीय ा
ी या
ीव ी
ी वी
ुर ू
ु रू
ैं क
ै ंक
ै ट्
्र ो
् रो
्ल ो
् लो
▁1 0
▁2 5
▁I t
▁O p
▁m e
▁ me
▁ on
▁s u
▁t h
▁ th
▁अ क
▁अ द
▁अ म
▁अ र
▁आ ँ
▁आ य
▁क ं
▁ कं
▁क ः
▁ कः
▁क ल
▁ग व
▁ग ी
▁ गी
▁ज े
▁ जे
▁ट ू
▁ड ै
▁त ल
▁त ौ
▁ध म
▁प क
▁प द
▁भ ि
▁ भि
▁म ध
▁म र
▁म ल
▁म ी
▁म ृ
▁य ं
▁ यं
▁श ल
▁श ू
▁स ः
▁स त
▁स ृ
.2 01
al es
at ab
ate g
ck et
cli p
cri p
ct or
he ck
las s
ot es
ou nt
p res
st em
th od
अ न्त
इ त्य
क् यं
क्य ं
क ्यं
क् रे
क्र े
क ्रे
क् रो
क्र ो
क ्रो
क् से
क्स े
चि त्
चित ्
च ित्
ज् जन
ज्ज न
ञ्च न
ञ् चन
ता ओं
ता म्
ताम ्
त् ती
त्त ी
त्थ ं
त् वं
त्व ं
त ्वं
द र्भ
देश े
दे शे
द् दी
द्द ी
ना नि
न ानि
ना या
न् दी
न्द ी
न् या
न्य ा
न ्या
प् ले
ब द्ध
भा गे
भाग े
भ्य ो
यम ान
य मान
या मत
याम त
रा त्
र ात्
रा बर
राब र
र् ड्
र् नि
लि ंग
लि या
ल िया
लो ड्
वर ों
व रों
वस ्त
व स्त
वि धि
विध ि
शि ंग
श्च ि
श् चि
सं स्
सर ्व
सर् व
स र्व
स् वा
स्व ा
स ्वा
ान ों
ा नों
ाप ्त
ा प्त
ाम हे
िक ां
िका ं
ित ाब
िता ब
िय ां
िया ं
ि यां
िय ोग
ियो ग
ि योग
िर ूश
ीय ते
ी यते
ु क्त
ून ां
ू नां
ेश न्
े शन्
ैर ्य
ै र्य
ो च्च
ोत ्त
ो त्त
्य ुः
्यु ः
्रा ह
्र िय
्रि य
् रिय
▁(1 )
▁2 01
▁20 1
▁5 00
▁C om
▁T yp
▁b ra
▁in t
▁i nt
▁ int
▁n ot
▁p ri
▁re s
▁ res
▁अ ग्
▁अग ्
▁अ तो
▁अध ो
▁अ ना
▁अन ा
▁ अना
▁अ भी
▁अभ ी
▁इ स्
▁इस ्
▁ई सा
▁उठ ा
▁क ति
▁क र्
▁कर ्
▁क ला
▁कल ा
▁क़ ा
▁क ान
▁का न
▁क ाल
▁का ल
▁ काल
▁क िस
▁कि स
▁ग वा
▁गव ा
▁ग ाय
▁च िं
▁चि ं
▁ज ल्
▁जल ्
▁ट र्
▁ टर्
▁ठ हर
▁ड ाय
▁डा य
▁ड ाल
▁डा ल
▁द शा
▁दश ा
▁दि ए
▁द िल
▁दि ल
▁न या
▁न ित
▁नि त
▁पं च
▁प ढ़
▁प ता
▁प ार
▁पा र
▁ पार
▁फ लं
▁फल ं
▁ब ंद
▁ब ाप
▁बा प
▁ब ाब
▁बा ब
▁ब ाय
▁बा य
▁भव न
▁भ ोज
▁भो ज
▁भ ्र
▁म दी
▁म नो
▁मन ो
▁मा ह
▁मु ह
▁मौ त
▁य क़
▁य तः
▁यत ः
▁रख े
▁र न्
▁रा ह
▁र ुप
▁रु प
▁ रुप
▁ल ाल
▁ला ल
▁वि ज
▁वि व
▁स का
▁सक ा
▁स फल
▁सम ी
▁स ाइ
▁सा इ
▁सा फ
▁स ुन
▁सु न
▁स ूर
▁सू र
▁सो च
▁स ्र
▁स् र
▁ स्र
▁ह थे
▁ह ित
▁हि त
le ase
ood le
our ce
yp hen
करण म्
कि मपि
क् ष्ण
क् ष्म
क्ष ्म
गर स्य
ग रस्य
ग्र हा
ग्रह ा
जि यों
ज ियों
ज्म हे
त् कार
दर्श ी
दा र्थ
द ार्थ
न ृत्य
भ्य ां
भ्या ं
भ ्यां
मान हं
यो जनं
योज नं
योजन ं
र् पित
र्प ित
र् श्व
र्श ्व
लिख ित
ले किन
वि द्य
वि श्य
विश ्य
श्य ते
श् यते
श ्यते
सं ख्य
सन स्य
स नस्य
सि द्ध
स्त ुत
स्तु त
स् त्र
स्त ्र
ाम र्श
ृत ्यु
ृत्य ु
्रा णं
▁200 0
▁20 00
▁L ibr
▁अ मेर
▁अम ेर
▁अव धि
▁आ बाद
▁आ श्च
▁आश ्च
▁इ च्छ
▁इस का
▁इस की
▁उ त्स
▁उत् स
▁उ द्ध
▁उद् ध
▁उस को
▁उस से
▁ए ताः
▁एत ाः
▁एता ः
▁कथ म्
▁को ड्
▁ग ण्ड
▁घट ना
▁चे क्
▁छि पा
▁ज रूर
▁जा वा
▁त च्च
▁त त्व
▁तत् व
▁तत ्व
▁त देव
▁तद ेव
▁दि ल्
▁दिल ्
▁दि शा
▁दू री
▁दूर ी
▁द ्वा
▁द्व ा
▁ द्वा
▁ध रती
▁ध ेनव
▁न क्ष
▁नम स्
▁नि कट
▁निक ट
▁नि जी
▁निज ी
▁नि यं
▁नौ का
▁पं जा
▁प ड़े
▁पड़ े
▁पर िष
▁परि ष
▁पर ेश
▁प ुरु
▁पु रु
▁पृथ ि
▁फै ला
▁ब ख्श
▁बच ाव
▁ब टन्
▁ब ड़े
▁बढ़ ा
▁बद ला
▁बदल ा
▁बह वः
▁बि ना
▁बि ल्
▁बु रा
▁बु री
▁भ क्त
